package dp101

//如果原问题分解的子问题之间不是相互独立的,彼此之间相互重叠，适用于动态规划
//相互重叠的子问题被重复计算，用一个表记录子问题的解，填表
//基本思想：1找出最优解的性质，并刻画其结构特征；2递归定义最优值；3自底向上方式计算最优值；4根据最优值得到的信息，构造最优解

//动态规划中每一个状态一定是由上一个状态推导出来的，这一点就区分于贪心，贪心没有状态推导，而是从局部直接选最优的，
//实战求法：1确定dp数组（dp table）以及下标的含义 2确定递推公式 3dp数组如何初始化 4确定遍历顺序 5举例推导dp数组
